<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".RegistrationActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="2"
        >
        <TextView
            android:hint="Fullname: "

            />
        <EditText
            android:id="@+id/etFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
        <TextView

            android:hint="Email: "/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView

            android:hint="Username: "/>
        <EditText
            android:id="@+id/etRUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView

            android:hint="Password: "/>
        <EditText
            android:id="@+id/etRPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView

            android:hint="Re-Password: "/>
        <EditText
            android:id="@+id/etRepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />



    </GridLayout>
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary_dark"
        android:layout_marginTop="20dp"
        android:layout_margin="40dp"
        android:text="Register"
        />

</LinearLayout>